<html>
<head>

	<link rel="stylesheet" type="text/css" href="1.css" />
</head>
<body>
<div class="login">

    <marquee direction="right">WELCOME TO REP-M</marquee>
    <h1>Login</h1>
    <form method="post" action="sign.html">
        <input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large" >Let me in.</button>
    </form>

</div>
</body>
</html>
