<!DOCTYPE html>
<html lang="en">
<head>
    <title>Applications</title>
    <h1 style="color:black;font-size: 100px;text-align: center;">Hello Mrinal!<br>Welcome to Remote Education Platform By Microsoft</h1>
</head>
<body>


    <a href="" title="Applications"><img src="azure.png" style="position: absolute; top: 1200px; left: 1800px;  width: 500px; height: 500px" border="0" alt="Google Sites"></a>
    <a href="" title="Applications"><img src="Circle_Design1.jpg" style="position: absolute; top: 1200px; left: 2500px;  width: 500px; height: 500px border="0" alt="Google Sites" ></a>
    <a href="" title="Applications"><img src="office.jpg" style="position: absolute; top: 1200px; left: 3200px;  width: 500px; height: 500px  border="0" alt="Google Sites" align="right" width="500" height="500"></a>
    <a href="" title="Applications"><img src="td.png" style="position: absolute; top: 1900px; left: 2500px;  width: 500px; height: 500px  border="0" alt="Google Sites" align="top"></a>
    <a href="" title="Applications"><img src="teams1.png"  style="position: absolute; bottom: 1400px; left: 2500px;  width: 500px; height: 500px border="0" alt="Google Sites" align="bottom" width="500" height="500"></a>

</body>
</html>
