<html>
	<head>
		<title>Attendance</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body bgcolor=#424242>
		<div id="wrapper">
			<div id="header">
				<div id="main-header">

					<div id="logo">
						<span id="ist">Kendriya Vidyalaya Sangthan</span><br>
						<span id="iist">Attendance</span>
					</div>

					<div id="search">
						<form action="">
							<input class="search-area" type="text" name="text" placeholder="Search">
							<input class="search-btn" type="submit" name="Submit" value="SEARCH">
						</form>
					</div>

          <div id="game_zone">
              <li><a href="Main.html">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help</a></li>
          </div>

					<div id="user">
					<!--	<li> <a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software">Give Attendance</a></li>
				-->		<li> <a href="#">Select Subject for Attendance</a></li>
					</div>

					<a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software">
						<div class="Prayer">
							<img src="Images1/Excel.png" alt="Excel">
							<span>Do Enter</span>
						</div>
					</a>
			</div>
		</div>
	<!--	<div id="game_zone">
				<li><a href="Main.html">Home</a></li>
				<li><a href="#">PUzzle</a></li>
				<li><a href="#">Action</a></li>
				<li><a href="#">Shooting</a></li>
                <li><a href="#">Zombie</a></li>
                <li><a href="#">Funny</a></li>
                <li><a href="#">Car_Racing</a></li>
				<li><a href="#">Girly_games</a></li>

		</div>
		<div class="container">
			<div id="Heading">
				<h2>Addictive_Games</h2>
			</div>
			<a href="#">
				<div class="catbox">
					<img src="Images/g1.png" alt="Quinn's Aqua">
					<span>Aquarium</span>
				</div>
			</a>
			<a href="#">
				<div class="catbox">
					<img src="Images/g2.png" alt="JungleGin">
					<span>JungleGin</span>
				</div>
			</a>
			<a href="#">
				<div class="catbox">
					<img src="Images/g3.png" alt="Solitaire">
					<span>Solitaire</span>
				</div>
			</a>
			<a href="#">
				<div class="catbox">
					<img src="Images/g4.png" alt="Mahjong">
					<span>Mahjong</span>
				</div>
			</a>
			<a href="#">
				<div class="catbox">
					<img src="Images/g5.png" alt="Bingo">
					<span>Bingo</span>
				</div>
			</a>
            <a href="#">
				<div class="catbox">
					<img src="Images/g6.png" alt="Canasta">
					<span>Canasta</span>
				</div>
			</a>
			<a href="#">
				<div class="catbox">
					<img src="Images/g8.png" alt="Jet-Set">
					<span>Jet-Set</span>
				</div>
			</a>
			<a href="#">
				<div class="catbox">
					<img src="Images/g9.png" alt="Pursuit">
					<span>Pursuit</span>
				</div>
			</a>
            	<a href="#">
				<div class="catbox">
					<img src="Images/g7.png" alt="Scrabble">
					<span>Scrabble</span>
				</div>
			</a>
			<a href="#">
				<div class="catbox">
					<img src="Images/g10.png" alt="Jewel_Acad">
					<span>Jewel_Acad</span>
				</div>
			</a>
		</div>
	</div>-->
	</body>
</html>
