<html>
	<head>
		<title>Library</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body bgcolor=#424242>
		<div id="wrapper">
			<div id="header">
				<div id="main-header">

					<div id="logo">
						<span id="ist">Kendriya Vidyalaya Sangthan</span><br>
						<span id="iist">Library</span>
					</div>

					<div id="search">
						<form action="">
							<input class="search-area" type="text" name="text" placeholder="Search">
							<input class="search-btn" type="submit" name="Submit" value="SEARCH">
						</form>
					  </div>
          </div>

          <div id="game_zone">
              <li><a href="Main.html">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help</a></li>
          </div>
		<!--			<div id="user">
					<!--	<li> <a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software">Join Here</a></li>-->
						<!--<li> <a href="#">24 Hours Available</a></li><br>
					</div>-->

          <a href="#">
            <div class="cbox">
              <img src="Images1/OneNote.png" alt="OneNote">
              <span>OneNote</span>
            </div>
          </a>
            <a href="#">
              <div class="cbox">
                <img src="Images1/LinkedIn.png" alt="LinkedIn">
                <span>LinkedIn</span>
              </div>
            </a>
            <a href="#">
              <div class="cbox">
                <img src="Images1/Word.png" alt="Word">
                <span>Word</span>
              </div>
          </a>
            <a href="#">
              <div class="cbox">
                <img src="Images1/PPT.png" alt="PPT">
                <span>Power Point</span>
              </div>
            </a>
            <a href="#">
              <div class="cbox">
                <img src="Images1/Streams.png" alt="Streams">
                <span>Streams</span>
              </div>
            </a>
              <h3 style="text-align:center;">24 Hours Available</h3>
			</div>
		</div>
	</body>
</html>
