<html>
	<head>
		<title>School_System</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
	</head>
	<body bgcolor=#424242>
		<script src="index.js" async></script>
		<div id="wrapper">
		<div id="header">
			<div id="main-header">
				<div id="logo">
					<span id="ist">Kendriya Vidyalaya Sangthan</span>
				</div>
				<div id="search">
					<form action="">
						<input class="search-area" type="text" name="text" placeholder="Search">
						<input class="search-btn" type="submit" name="Submit" value="SEARCH">
					</form>
				</div>
		<!--	<div id="user">
				<li> <a href="#">Login</a></li>
				<li> <a href="#">Register</a></li>
			</div>-->
			</div>
		</div>
		<div id="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="Prayers.html">Prayers</a></li>
				<li><a href="Attendance.html">Attendance</a></li>
				<li><a href="Class.html">Classes</a></li>
				<li><a href="ArtCraft.html">ArtCraft</a></li>
        <li><a href="Library.html">Library</a></li>
				<li><a href="Music.html">Music</a></li>
        <li><a href="Assignment.html">Assignments</a></li>
        <li><a href="SickLeave.html">SickLeave</a></li>
				<li><a href="Exam.html">Exam</a></li>
				<li><a href="Results.html">Results</a></li>
				<li><a href="PTA.html">PTM</a></li>
		</div>

		<div>
		<p id="Areas" style="position:absolute; top: 250px; left: 500px;">
        <img alt="" src="Images1/school.jpg" style="height:300px; width: 400px;" id="image" />
		</p>
    <p id="Areas" style="position:absolute; top:550px; left: 640px;">
				<input id="Button1" type="button" value="Previous" onclick="prevImage()" />
				<input id="Button2" type="button" value="Next" onclick="nextImage()"/>
			</p>
		</div>

			<script language="javascript">

			var cards = ["Prayer.jpg", "RollCall.jpg", "Class.jpg", "ArtCraft.jpg", "Library.jpg", "Music.jpg", "Assignment.jpg", "SickLeave.jpg","Exam.jpg", "Results.jpg", "PTA.jpg"];
			const max = cards.length;
			var count = -1;

			function nextImage() {
			    count += 1;
			    if (count == max) {
			        count = 0;
			    }
			    document.getElementById('image').src = "Images1/" + cards[count];
			    //set input field value
			    document.getElementsByName("background_image").value = "Images1/" + cards[count];
			}

			function prevImage() {
			    count -= 1;
			    if (count < 0) {
			        count = max - 1;
			    }
			    document.getElementById('image').src = "Images1/" + cards[count];
			    //set input field value
			    document.getElementsByName("background_image").value = "Images1/" + cards[count];
			}


			</script>
	<!--	<div class="background">-->
		</div>



	</body>
</html>
