<html>
	<head>
		<title>Results</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body bgcolor=#424242>
		<div id="wrapper">
			<div id="header">
				<div id="main-header">

					<div id="logo">
						<span id="ist">Kendriya Vidyalaya Sangthan</span><br>
						<span id="iist">Results</span>
					</div>

					<div id="search">
						<form action="">
							<input class="search-area" type="text" name="text" placeholder="Search">
							<input class="search-btn" type="submit" name="Submit" value="SEARCH">
						</form>
					</div>

          <div id="game_zone">
              <li><a href="Main.html">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help</a></li>
          </div>

					<div id="user">
						<li> <a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software"></a></li>
						<li> <a href="#"> Check Your Result</a></li>
					</div>

					<a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/group-chat-software">
						<div class="Prayer">
							<img src="Images1/Excel.png" alt="Results">
							<span>Results</span>
						</div>
					</a>

			</div>
		</div>
	</body>
</html>
