#wrapper
{
	font-family:tahoma;
	font-size:150%;
}

.container
{
	width:95%;
	margin:0 auto;
}

#main-header
{
	width:100%;
	height:180px;
	background:black;
	float:left;
	margin-top:-15px;
}

#logo
{
	width:1000px;
	margin-top:10px;
	float:left;
}

#ist
{
		color:white;
		font-size:45px;
		font-weight:bold;
		text-align: "center";
		margin-left: 300px;
}

#iist
{
		color:white;
		font-size:25px;
		font-weight:bold;
		margin-top: 40px;
		margin-left: 550px;
}

#search
{
		width: 650px;
		float: left;
		padding:10px;
		margin-left:400px;
}

.search-area
{
	width:450px;
	height:40px;
	margin:10px;
	background:#BDBDBD;
	border:none;
	border-radius:10px;
	float: left;
	padding-left:20px;
}

.search-btn
{
	height:40px;
	margin:10px;
	border-radius:5px;
	border: none;
	background:#424242;
	color:white;
	margin-left:-70px;
}

#user
{
	width:300px;
	margin-top:250px;
	float:"left";
	margin-left: 530px;
	color:#fff;
}

#user li
{
	margin:10px;
	float:left;
	color:#fff;
	text-align:center;
	list-style:none;

}

#user li:hover
{
	font-size:120%;
    color:white;
	transition: all .5s ease;
}

#user li a
{
	color:white;
	font-weight:bold;
}

#navigation
{
	width:100%;
	float:left;
	list-style-type:none;
	padding:none;
	background-color:#BDBDBD;
	overflow:hidden;
}

#navigation li
{
	float:left;
}

#navigation a
{
	display: block;
	color:black;
	text-align: center;
	padding: 10px 14px;
	text-decoration: none;
}

#navigation li a:hover
{
	background-color:#424242;
	font-size:120%;
    color:white;
	transition: all .5s ease;
}

#navigation li .genere
{
		display:inline-block;
}
.background
{
	height:700px;
	width:1500px;
	background-image:url(Images/1.jpg);

}

#Heading
{
	width:100%;
	height:auto;
	float:left;
	color:black;
	font-size:25px;
}
#Heading h2
{
	line-height:30px;
	border-left:20px solid black;
	padding-left:10px;
}

.Prayer
{
		width:270px;
		height:270px;
		overflow:hidden;
		float:right;
		position:relative;
		margin-right: 550px;
		margin-top: 50px;

}
.Prayer span
{
	width:100%;
	height:35px;
	line-height:35px;
	background:#BDBDBD;
	color:black;
	display:block;
	bottom:20px;
	position:absolute;
	z-index:999;
	text-align:center;
}

.Prayer:hover span
{
	color:white;
	background:black;
}

.Prayer img
{
	max-width:100%;
	transition:all.5s ease;
}

.Prayer:hover img
{
	transform:scale(1.2,1.2);
	transition:all.5s ease;
}

.box
{
	width:150px;
	height:200px;
	overflow:hidden;
	margin:50 60 40 40;
	position:relative;
	float:left;
}
.box img
{
	max-width:100%;

}
.box span
{
	width:100%;
	height:40px;

	font-size:70%;
	line-height:35px;
	background:black;
	color:white;
	display:block;
	bottom:30px;
	position:absolute;
	z-index:999;
	text-align:center;
}
.transition
{
	background:rgba(0,0,0,0.6);
	width:100%;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	opacity:0;
	transition:all .5s ease;
}
.box:hover .transition
{
	opacity:1;
	transition:all .5s ease;
}

.feature
{
	text-align:center;
}

.feature p
{
	color:white;
}


#game_zone
{
	width:100%;
	float:left;
	list-style-type:none;
	padding:none;
	color:black;
	background-color:#BDBDBD;
	overflow:hidden;
	position: absolute;
	top:170px;
}

#game_zone li
{
	float:left;
}

#game_zone a
{
	display: block;
	color:black;
	text-align: center;
	padding: 10px 14px;
	text-decoration: none;
}

#game_zone li a:hover
{
	background-color:#424242;
	font-size:120%;
    color: white;
	transition: all .5s ease;
}

#game_zone li .genere
{
		display:inline-block;
}
.game_background
{
	height:1000px;
	width:2000px;
	background-image:url(Images/1.png);

}


.cbox
{
	width:200px;
	height:300px;
	overflow:hidden;
	margin:90 65 0 0;
	position:relative;
	float:left;
}
.cbox img
{
	max-width:100%;

}
.cbox:hover img
{
	transform:scale(1.2,1.2);
	transition:all.5s ease;
}

.cbox span
{
	width:100%;
	height:40px;
	font-size:70%;
	line-height:35px;
	background:black;
	color:white;
	display:block;
	bottom:30px;
	position:absolute;
	z-index:999;
	text-align:center;
}
.transition
{
	background:rgba(0,0,0,0.6);
	width:100%;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	opacity:0;
	transition:all .5s ease;
}
.cbox:hover .transition
{
	opacity:1;
	transition:all .5s ease;
}

.feature
{
	text-align:center;
}

.feature p
{
	color:white;
}
#ct
{
		color:white;
		font-size:35px;
		font-weight:bold;
		margin-left:30px;
		font-family:cursive;
}


.school
{
    background-image: url('/Images/f1.jpg');
    background-size: auto;
    background-position: center;
    border: none;
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    min-height: 600px;
}

.center {
    margin: auto;
    width: 50%;
    align-items: center;
    text-align: center;
}
